<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      display: grid;
      flex-direction: center;
      align-items: center;
      text-align: center;
      font-family: outfit;
      font-size: 15px;
      margin: 40%;
    }
    body p{
      font-size: 15px;
      padding-left: 20px;
      padding-right: 20px;
      font-weight: 400;
    }
    body h3{
      font-weight: 700;
      padding-left: 20px;
      padding-right: 20px;
      margin: 5px;
    }

    .container {
      background-color: white;
      width: 280px;
      height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 3%;
      box-shadow: 3px 15px 20px 5px rgb(179, 179, 179);
    }

    #box {
      width: 90%;
      height: auto;
      border-radius: 10%;
      margin-top: -5%;
    }

    #box img {
      border-radius: 3%;
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="box">
      <img src="images/image-qr-code.png" alt="">
    </div>
    <h3>Improve your front-end skills by building projects</h3>
    <p style="opacity: 0.5;"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>

  </div>






</body>

</html>